# java-gui-and-database

./: README.md
dbclient/: build.gradle  settings.gradle
dbclient/gradle/wrapper/: gradle-wrapper.properties
dbclient/src/main/java/ru/overtired/database/: H2Database.java
dbclient/src/main/java/ru/overtired/hibernate/: HibernateInitializer.java  HibernateManager.java
dbclient/src/main/java/ru/overtired/javafx/: MainApp.java  MainController.java
dbclient/src/main/java/ru/overtired/javafx/sample1/: FirstSampleApp.java  Main.java  Sample1.java
dbclient/src/main/java/ru/overtired/javafx/sample2/: ClickerController.java  Sample2.java  SecondSampleApp.java
dbclient/src/main/java/ru/overtired/javafx/sample3/: ThirdSampleApp.java
dbclient/src/main/java/ru/overtired/javafx/sample3/controllers/: MainController.java
dbclient/src/main/java/ru/overtired/javafx/sample3/database/: H2Database.java
dbclient/src/main/java/ru/overtired/javafx/sample3/models/: User.java
dbclient/src/main/java/ru/overtired/javafx/sample3/utils/: HibernateManager.java
dbclient/src/main/java/ru/overtired/javafx/sample4/: FourthSampleApp.java
dbclient/src/main/java/ru/overtired/javafx/sample4/controllers/: ControllerCounter.java  ControllerForScene1.java  ControllerForScene2.java
dbclient/src/main/java/ru/overtired/javafx/sample4/navigation/: NavigationManager.java
dbclient/src/main/java/ru/overtired/javafx/sample4/utils/: InflateUtils.java
dbclient/src/main/java/ru/overtired/model/: User.java
dbclient/src/main/resources/: hibernate.properties
dbclient/src/main/resources/fxml/: main.fxml  main_controller.fxml
dbclient/src/main/resources/fxml/sample2/: clicker_controller.fxml
dbclient/src/main/resources/fxml/sample3/: main_controller.fxml
dbclient/src/main/resources/fxml/sample4/: controller_counter.fxml  controller_scene_1.fxml  controller_scene_2.fxml
