<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Button?>
<AnchorPane
        prefHeight="400.0" prefWidth="600.0"
        xmlns="http://javafx.com/javafx/8.0.172-ea"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="ru.overtired.javafx.MainController">
    <children>
        <ProgressBar
                fx:id="progressbar"
                layoutX="115.0"
                layoutY="143.0"
                prefHeight="400.0"
                prefWidth="600.0"
                progress="0.0"
                AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0"
        />

        <Button text="Click Me" onAction="#clicked"/>
    </children>
</AnchorPane>
