driverClassName=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
username=sa
password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true