group 'ru.overtired'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.0"
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
}

apply plugin: 'javafx-gradle-plugin'

jfx {
    mainClass = 'ru.oveertired.JavaFxApp'
    vendor = 'Perfect student from MIS&S'
}
